{
  "_from": "pushwoosh-cordova-plugin@7.17.1",
  "_id": "pushwoosh-cordova-plugin@7.17.1",
  "_inBundle": false,
  "_integrity": "sha512-qy8z2vBIgeu2AFTKPGfEYhU949j81FTjx3B5r04VeSi7xFt9BYrme/k3eH/yZpM94BFKYpaD5QQhdWK8FIKZXQ==",
  "_location": "/pushwoosh-cordova-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pushwoosh-cordova-plugin@7.17.1",
    "name": "pushwoosh-cordova-plugin",
    "escapedName": "pushwoosh-cordova-plugin",
    "rawSpec": "7.17.1",
    "saveSpec": null,
    "fetchSpec": "7.17.1"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/pushwoosh-cordova-plugin/-/pushwoosh-cordova-plugin-7.17.1.tgz",
  "_shasum": "6267194ec9ef1502479e4985fa582b8ba4071d5c",
  "_spec": "pushwoosh-cordova-plugin@7.17.1",
  "_where": "/Users/esteban/Documents/ionic/madridweb/madrid-pgb-cli-2018-0815-194014",
  "author": {
    "name": "Pushwoosh"
  },
  "bugs": {
    "url": "https://github.com/Pushwoosh/pushwoosh-phonegap-3.0-plugin/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "pushwoosh-cordova-plugin",
    "platforms": [
      "android",
      "ios",
      "wp8"
    ]
  },
  "deprecated": false,
  "description": "\n    This plugin allows you to send and receive push notifications. Powered by Pushwoosh (www.pushwoosh.com).\n    ",
  "homepage": "https://github.com/Pushwoosh/pushwoosh-phonegap-3.0-plugin#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-wp8"
  ],
  "license": "MIT",
  "name": "pushwoosh-cordova-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pushwoosh/pushwoosh-phonegap-3.0-plugin.git"
  },
  "version": "7.17.1"
}
